*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: white;
   
    font-family: 'Source Sans Pro', sans-serif;

}
/* PAGINA INDEX */
.logos{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 25px;
   
}
.logos img{
    height: 30px;
    width: 30px;
}
/* .logoMail{
    width: 40px;
    height: 40px;
    float: right;
    position: absolute;
    top: 15px;
    right: 25px;
}
.logoInsta{
    width: 40px;
    height: 40px;
    float: right;
    position: absolute;
    top: 15px;
    right: 75px;
}
.logoFace{
    width: 40px;
    height: 40px;
    float: right;
    position: absolute;
    top: 15px;
    right: 125px;
}
.logoWpp{
    width: 40px;
    height: 40px;
    float: right;
    position: absolute;
    top: 15px;
    right: 175px;
} */
/* APLICANDO BOOTSTRAP */
.navegadorPrincipal{
    background-color: #89293b;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#navbarNavAltMarkup{
    justify-content: center;
   gap: 100px;

}

.navbar-nav .nav-link.active{
    color: white;
}
.navbar-brand {
    color: white;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
   gap: 100px;
}

.navbar {
    padding: 0;
 }

/* .navegador{
    display: inline-block;
    height: 90px;
    width: 100%;
    background-color: #89293b;
    padding-top: 30px;
    padding-bottom: 30px;
    border: solid 2px black;
} */
/* .navegador ul{
    list-style-type: none;
    text-align: center;
}
.navegador a {
    display: inline-block;
    text-align: center;
    margin: 0 130px 0 0;       
 }
 .navegador a {
    padding: 2px 7px 2px 7px;
    color: #89293b;
    background-color: #eeeeee;
    border: 2px solid black;
    text-decoration: none;
 }
 .navegador a:hover{
    background-color: #333333;
    color: #ffffff;
 } */
 h1{ 
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    border: solid  2px black;
    margin-bottom:0;
    color: #89293b;
}
 .descripcion1{
    color: black;
}
.descripcion2{
    color: black;
}

section b{
    font-size: x-large;
    font-weight: bold;
    display: inline-block;
    padding-top: 10px;
    padding-left: 20px;
}
.form-label{
    color: black;
}
/* APLICANDO BOOTSTRAP AL BUSCADOR INTERNO */
.buscInterno{
    padding: 20px;
}
.form-select{
    color: black;
    border: 1px solid;
}
.btn{
    color: black;
    border: 1px solid;
}
.btnNav{
    border: 1px solid;
    color: white;
}

.imagen{ 
    height: 400px;
    width: 100%;
       
}
.sanMartin{
    height: 10px;
    width: 100%;
    text-align: right;
    padding-right: 30px;    
}
.mapa1{
    width: 30%;
    height: 250px;
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
}
.WppFix{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    left: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
}
.derechos{
    width: 100%;
    height: 40px;
    background-color: black;
    text-align: right;
    color: white;
    display: table;
    padding-right: 10px;
}
/* PAGINA SOBRE NOSOTROS */
/* ARMAMOS EL BANNER */
.banner{
    height: 70vh;
    background-image: url(../img/fondocipo.jpg);
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0.9;
    
   
}
.banner h2{
    color: white;
    font-size: 3em;
}
.banner h5{
    color: white;
    font-size: 1.5em;
}

.gridInfo{
    /* height: 65vh; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
}
.gridInfo1{
    justify-content: center;
    text-align: left;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.gridInfo2{
    text-align: center;
    
}

/* .caracteristicas{
    list-style-type: disclosure-closed;
    list-style-position: inside;
    width: 100%;
    height: 200px;
    padding-left: 10px;
}
.caracteristicas li{
    font-size: 25px;
    padding-top: 10px;
    line-height: 30px;
    font-weight: bold;
}
.imgCipo{
    float: right;
    padding-right: 200px;
    height: 500px;
    width: 700px;
    padding-bottom: 200px;
}
.equipoTrabajo{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    border: solid 2px black;
}   
.equipoTrabajo1{
    width: 100%;
   height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.ricky{
    flex-shrink: 0;
    width: 150px;
    border:solid 3px #89293b;
}
.ricky img{
    width: 100%;
}
.ricky b{
    text-align: center;
    font-size: 20px;
    justify-content: center;
    padding: 5px;
}
.adriana{
    flex-shrink: 0;
    width: 150px;
    border:solid 3px #89293b;
}
.adriana img{
    width: 100%;
}
.adriana b{
    text-align: center;
    font-size: 20px;
    justify-content: center;
    padding: 5px;
}
.marian{
    flex-shrink: 0;
    width: 170px;
    border:solid 3px #89293b;
}
.marian img{
    width: 100%;
}
.marian b{
    text-align: center;
    font-size: 20px;
    justify-content: center;
    padding: 5px;
} */


/* PAGINA ALQUILERES */
.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.5s;
    transition: 2s;
    width: 100%;
    /* height: 400px; */
    /* gap: 15px; */
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px #89293b solid;
    padding: 0px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    line-height: 5px;
}
.card img{
    width: 100%;
    overflow: hidden;
 }
 .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    transition: 2s;
    width: 100%;
    height: 400px;
    gap: 15px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px #89293b solid;
    padding: 5px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
 }
 .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
    
}
.card img{ 
    width: 100%;
    height: 60%;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 25px;
}
 /*
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    gap: 25px;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
       
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    transition: 2s;
    width: 100%;
    height: 400px;
    gap: 15px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px #89293b solid;
    padding: 5px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
   
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
    
}
.card img{ 
    width: 100%;
    height: 60%;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 25px;
    
}
.card card1{
    grid-area: card1;

}
.card card2{
    grid-area: card2;

}
.card card3{
    grid-area: card3;

}
.card card4{
    grid-area: card4;

}
.card card5{
    grid-area: card5;

}
.card card6{
    grid-area: card6;

}
.card card7{
    grid-area: card7;

}
.card card8{
    grid-area: card8;

}
.card card9{
    grid-area: card9;

}
.meInteresa{
    background-color: #89293b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    
}
.meInteresa:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    opacity: 0.9;
    
} */
.cargarMasDiv{
    width: 100%;
    height: 50px;
    border: none;
    background-color: white;
}
.cargarMas{
    background-color: #89293b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    justify-content: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    
}



/* PAGINA DE VENTAS */
.contactar{
    margin: 15px;
}
.formVentas{
    margin: 15px;
}

/* INTENTO DE HACER EL FORM CON GRID */
/* .formVentas{
    display: grid;
  	grid-template-rows: 1fr 1fr 1fr;  
  	grid-template-columns: 1fr 1fr;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
    width: 100%;
    grid-template-areas:
    "nombre" "mensajes"
    "apellido" "mensajes"
    "email" "mensajes"
    ;
}
.nombre{
    grid-area: nombre;
}
.apellido{
    grid-area: apellido;
}
.email{
    grid-area: email;
}
.mensajes{
    grid-area: mensajes;
} */


@media screen and (max-width: 768px) and (min-width:428px){

    /* ALQUILER
    .logoSol{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content:left;
    align-items: center; */
}
 .logos{
    display: flex;
    flex-wrap: wrap;
 }
    
    .grid{
        grid-template-columns: repeat(2, 2fr);
    grid-template-areas:
    "card1 card2"
    "card3 card4"
    "card5 card6"
    "card7 card8"
    "card9 card9";
    
    }
    .card1{
        grid-area: card1;
    
    }
    .card2{
        grid-area: card2;
    
    }
    .card3{
        grid-area: card3;
    
    }
    .card4{
        grid-area: card4;
    
    }
    .card5{
        grid-area: card5;
    
    }
    .card6{
        grid-area: card6;
    
    }
    .card7{
        grid-area: card7;
    
    }
    .card8{
        grid-area: card8;
    
    }
    .card9{
        grid-area: card9;
    
    }
    .buscInterno{
        display: block;
    }
    .navegador{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

/* @media screen and (max-width: 468px){

    /* ALQUILER */
    /* .logoSol{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content:left;
    align-items: center; */

 .logos{
    display: flex;
    flex-wrap: wrap;
 }
    .buscInterno{
        display: block;
    }
    .navegador{
       display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 1px;
        align-items: center;
        justify-content: center;
        width: 100%;
}
